FROM ubuntu:latest

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        curl \
        fonts-inconsolata \
        fonts-lato \
        git \
        latexmk \
        locales \
        make \
        python3 \
        python3-pip \
        texlive \
        texlive-fonts-extra \
        texlive-fonts-recommended \
        texlive-lang-cjk \
        texlive-latex-extra \
        texlive-latex-recommended \
        texlive-xetex \
        tzdata \
        xindy && \
    pip3 install six sphinx_rtd_theme && \
    echo "<?xml version='1.0'?><!DOCTYPE fontconfig SYSTEM 'fonts.dtd'><fontconfig><dir>/usr/share/texlive/texmf-dist/fonts/opentype</dir></fontconfig>" > /etc/fonts/conf.d/09-texlive-fonts-extra.conf && \
    fc-cache
