ARG QT_VERSION=6.5.1

FROM rockylinux/rockylinux:8 AS base 

RUN dnf install --enablerepo=powertools -y \
# Qt Requirement:
	alsa-lib \
	cmake \
# Qt Requirement:
	cups-libs \
	gcc-toolset-12 \
	gcc-toolset-12-gcc-c++ \
	file \
	git \
# Qt Requirement:
	fontconfig \
# Qt Requirement:
	libxkbcommon-x11 \
# Qt Requirement:
	libXcomposite-devel \
# Qt Requirement:
	libXcursor-devel \
# Qt Requirement:
	libXi-devel \
# Qt Requirement:
	libXrandr-devel \
# Qt Requirement:
	libXtst-devel \
# Qt Requirement:
	mesa-libGL-devel \
# Qt Requirement:
	mysql-libs \
# Qt Requirement:
	postgresql-odbc \
# Qt Requirement:
	xcb-util-image \
# Qt Requirement:
	xcb-util-keysyms \
# Qt Requirement:
	xcb-util-renderutil \
# Qt Requirement:
	xcb-util-wm \
	make \
	ninja-build \
	perl \
	unzip \
	zlib && dnf clean all -y && rm -rf /var/cache/dnf
ENV BASH_ENV=/opt/rh/gcc-toolset-12/enable \
	ENV=/opt/rh/gcc-toolset-12/enable \
	PROMPT_COMMAND=". /opt/rh/gcc-toolset-12/enable"

FROM base AS extract 
ARG QT_VERSION

### Linux deploy script
ADD https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage /opt/linuxdeploy.AppImage
RUN chmod +x /opt/linuxdeploy.AppImage
RUN /opt/linuxdeploy.AppImage --appimage-extract
RUN rm -rf /opt/linuxdeploy.AppImage
RUN mv /squashfs-root /linuxdeploy
RUN chmod -R 755 /linuxdeploy

# Linux deploy Qt plugin
ADD https://github.com/linuxdeploy/linuxdeploy-plugin-qt/releases/download/continuous/linuxdeploy-plugin-qt-x86_64.AppImage /opt/linuxdeploy-plugin-qt.AppImage
RUN chmod +x /opt/linuxdeploy-plugin-qt.AppImage
RUN /opt/linuxdeploy-plugin-qt.AppImage --appimage-extract
RUN rm -rf /opt/linuxdeploy-plugin-qt.AppImage
RUN mv /squashfs-root /linuxdeploy-plugin-qt
RUN chmod -R 755 /linuxdeploy-plugin-qt

# appimagetool
ADD https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage /opt/appimagetool.AppImage
RUN chmod +x /opt/appimagetool.AppImage
RUN /opt/appimagetool.AppImage --appimage-extract
RUN rm -rf /opt/appimagetool.AppImage
RUN mv /squashfs-root /appimagetool
RUN chmod -R 755 /appimagetool

### Install Qt using aqt installer
RUN dnf install -y \
	python39 \
	python39-devel \
	python39-pip && dnf clean all -y && rm -rf /var/cache/dnf
RUN pip3 install -U setuptools wheel
RUN source /opt/rh/gcc-toolset-12/enable && pip3 install aqtinstall
RUN aqt install-qt -O /qt linux desktop $QT_VERSION -m qtwebsockets

FROM base
ARG QT_VERSION

COPY --from=extract /linuxdeploy /linuxdeploy
COPY --from=extract /linuxdeploy-plugin-qt /linuxdeploy-plugin-qt
COPY --from=extract /appimagetool /appimagetool
COPY --from=extract /qt /qt

ENV QTDIR=/qt/$QT_VERSION/gcc_64
ENV PATH=$QTDIR/bin:/linuxdeploy/usr/bin:/linuxdeploy-plugin-qt/usr/bin:/appimagetool/usr/bin:$PATH
ENV QT_PLUGIN_PATH=$QTDIR/plugins
ENV LD_LIBRARY_PATH=/qt/$QT_VERSION/gcc_64/lib:$LD_LIBRARY_PATH
