ARG QT_VERSION=6.2.4

FROM rockylinux/rockylinux:8 AS base 

RUN dnf install --enablerepo=powertools -y \
# Qt Requirement:
	alsa-lib \
	cmake \
# Qt Requirement:
	cups-libs \
	gcc-toolset-12 \
	gcc-toolset-12-gcc-c++ \
	file \
	git \
# Qt Requirement:
	fontconfig \
# Qt Requirement:
	libxkbcommon-x11 \
# Qt Requirement:
	libXcomposite-devel \
# Qt Requirement:
	libXcursor-devel \
# Qt Requirement:
	libXi-devel \
# Qt Requirement:
	libXrandr-devel \
# Qt Requirement:
	libXtst-devel \
# Qt Requirement:
	mesa-libGL-devel \
	make \
	ninja-build \
	perl \
	unzip \
	zlib && dnf clean all -y && rm -rf /var/cache/dnf
ENV BASH_ENV=/opt/rh/gcc-toolset-12/enable \
	ENV=/opt/rh/gcc-toolset-12/enable \
	PROMPT_COMMAND=". /opt/rh/gcc-toolset-12/enable"

FROM base AS extract 
ARG QT_VERSION

### Linux deploy QT script
ADD https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage /opt/linuxdeployqt.AppImage
RUN chmod +x /opt/linuxdeployqt.AppImage
RUN /opt/linuxdeployqt.AppImage --appimage-extract
RUN rm -rf /opt/linuxdeployqt.AppImage
RUN mv /squashfs-root/usr /linuxdeployqt && rm -rf /squashfs-root/
RUN chmod -R 755 /linuxdeployqt

### Install Qt using aqt installer
RUN dnf install -y \
	python39 \
	python39-devel \
	python39-pip && dnf clean all -y && rm -rf /var/cache/dnf
RUN pip3 install -U setuptools wheel
RUN source /opt/rh/gcc-toolset-12/enable && pip3 install aqtinstall
RUN aqt install -O /qt $QT_VERSION linux desktop -m qtwebsockets

FROM base
ARG QT_VERSION

COPY --from=extract /linuxdeployqt /linuxdeployqt
COPY --from=extract /qt /qt

ENV QTDIR=/qt/$QT_VERSION/gcc_64
ENV PATH=$QTDIR/bin:/linuxdeployqt/bin:$PATH
ENV QT_PLUGIN_PATH=$QTDIR/plugins
