FROM ubuntu:latest

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        curl \
        fonts-inconsolata \
        fonts-lato \
        git \
        latexmk \
        locales \
        make \
        python3 \
        python3-pip \
        texlive \
        texlive-fonts-extra \
        texlive-fonts-recommended \
        texlive-lang-cjk \
        texlive-latex-extra \
        texlive-latex-recommended \
        texlive-xetex \
        tzdata && \
    pip3 install six sphinx_rtd_theme
